<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Śladami Trawnik...</title>
  </head>

  <body>
    <h1 id="title"></h1>
    <hr />
    <h2>W skrócie o miejscowości</h2>

    <span class="info">
      Gmina Trawniki to gmina wiejska położona w województwie lubelskim, w powiecie świdnickim. Jej siedzibą są Trawniki, które pełnią funkcję lokalnego ośrodka administracyjnego i społecznego.
      Obszar gminy obejmuje 84,16 km² i ma w dużej mierze charakter rolniczy – około 85% powierzchni stanowią użytki rolne, natomiast 7% to tereny leśne. Gmina zajmuje 17,95% powierzchni powiatu świdnickiego i jest częścią aglomeracji lubelskiej.
      W latach 1975–1998 gmina administracyjnie należała do województwa lubelskiego w jego ówczesnym podziale.
      Na początku XXI wieku gmina była zamieszkana przez około 9 tysięcy mieszkańców. Według danych z 2004 roku liczba ludności wynosiła 9115 osób, natomiast w 2014 roku około 9100 mieszkańców. Struktura demograficzna wskazuje na niewielką przewagę kobiet (około 50,7%) nad mężczyznami.
      Ciekawostką z życia społeczno-politycznego gminy jest wynik wyborów parlamentarnych z 2007 roku, w których odnotowano stosunkowo wysokie poparcie dla Samoobrony Patriotycznej – 3,77% głosów.
Źródło: Wikipedia
      <!-- tu opis jakis krotki-->
    </span>

    <div>
      <div class="image-container">
        <!--tu wstaw obraz-->
      </div>
      <p>Opis zdjęcia</p>
    </div>
    <hr />
    <div>
      <div class="image-container">
        <!--tu wstaw obraz-->
      </div>
      <p>Opis zdjęcia</p>
    </div>
    <hr />
    <div>
      <div class="image-container">
        <!--tu wstaw obraz-->
      </div>
      <p>Opis zdjęcia</p>
    </div>
    <hr />
    <div>
      <div class="image-container">
        <!--tu wstaw obraz-->
      </div>
      <p>Opis zdjęcia</p>
    </div>
    <div>
      <div class="image-container">
        <!--tu wstaw obraz-->
      </div>
      <p>Opis zdjęcia</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
